# OMDB-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hisham/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisham/movie/: Application.kt
app/src/main/java/com/hisham/movie/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hisham/movie/data/api/: ApiKeys.kt  ApiServices.kt
app/src/main/java/com/hisham/movie/data/prefs/: PreferenceKeys.kt  PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/hisham/movie/data/room/: DAOAccess.kt  MovieDatabase.kt
app/src/main/java/com/hisham/movie/di/: apiModule.kt  persistenceDataModule.kt  viewModelModule.kt
app/src/main/java/com/hisham/movie/network/: NetworkConnectionInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/hisham/movie/pojo/movie/: MovieDetailResponse.kt  MovieSearchResponse.kt  Rating.kt  Search.kt
app/src/main/java/com/hisham/movie/repository/: MovieRepository.kt
app/src/main/java/com/hisham/movie/ui/ui/home/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/com/hisham/movie/ui/ui/home/movie/feed/: MovieDetailFragment.kt  MovieFragment.kt  MovieItemAdapter.kt  MovieViewModel.kt
app/src/main/java/com/hisham/movie/utils/: Constants.kt  Event.kt  Exceptions.kt  OnItemClick.kt  VerticalSwipeRefreshLayout.kt
app/src/main/java/com/hisham/movie/utils/bindings/: AppNameGlideModule.kt  BindingUtils.kt
app/src/main/java/com/hisham/movie/utils/extentions/: Activity.kt
app/src/main/res/drawable/: tag_style.xml  top_round_corner.xml
app/src/main/res/layout/: activity_navigation.xml  movie_detail_fragement.xml  movie_fragment.xml  row_movie_item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/hisham/movie/: ApiResponseTest.kt  TestExtensions.kt
app/src/test/resources/api-response/: movie-api-response.json
